body {
    margin: 0;
    padding: 0;
    transition: 0.4s;
    overflow-x: hidden;
}

html {
    margin: 0;
    padding: 0
}

html, body {
    font-family: Montserrat;
}

.div__padding {
    padding: 50px;
}

/*---------HEADER-----------*/
header {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.4vw auto 5vw auto;
}

.links {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}

.links li {
    padding: 5px;
    list-style: none;
    align-self: center;
}

.links li:hover:not(.main,.active) {
    background-color: #D1A954;
    transition: 0.4s;
}

.oneMoreWrap {
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: center;
}

.main {
    border: 1px solid #D1A954;
    color: #D1A954;
    padding: 10px 15px;
}

.main:hover {
    background-color: #D1A954;
    color: black;
    font-weight: bold;
    transition: 0.4s;
}

.active {
    font-weight: bold;
    color: #D1A954;
}

.active:hover {
    background-color: #D1A954;
    color: black;
    transition: 0.4s;
}

.toggler {

    width: 40px;
    height: 20px;
    align-self: center;

}

/*---------SLIDER-----------*/
.slider {
    width: 100vw;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.slider__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.3vw 0;
    opacity: 90%;
    background: #D1A954;
    color: white;
    text-align: center;
    z-index: 1;
}

.toggler__item {
    position: relative;
    display: flex;
    width: 30%;
    height: 60%
}

.slider__text p {
    font-size: 0.9vw;
}

.slider__text h1 {
    font-size: 1.5vw;
}

.slider__img {
    z-index: 0;
    width: 100%;
}

.wrapper {
    border: 1px solid white;
    z-index: 2;
    margin: 0.8vw
}


.slider__psevdo {
    width: 20%;
}

.sliderr {
    margin: 5vw 0 5vw 43%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.slider__psevdo {
    width: 20%;
    align-self: center;
    place-self: center;
    content: ' ';
    display: block;
    line-height: 1;
    background-color: gray;
    height: 3px;
}

.slider__psevdo1 {
    width: 20%;
    align-self: center;
    place-self: center;
    content: '';
    display: block;
    line-height: 1;
    background-color: #343131;
    height: 3px;
}

/*----------ABOUT------------*/

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "about__about about__about area interiors" "about__about about__about technologies equipment";
    align-items: start;

}

.about__about {
    grid-area: about__about;
}

.area {
    grid-area: area;
}

.interiors {
    grid-area: interiors;
}

.technologies {
    grid-area: technologies;
}

.equipment {
    grid-area: equipment;
}

.about {
    margin: 0 auto;
    width: 1100px;
    max-width: 95%;
    margin-bottom: 10vw;
    z-index: 1;

}

.wrapForImg{text-align: center}
.about h1 {
    text-align: center;
}

.about__wrap:before {
    margin-top: 350px;
    position: absolute;
    z-index: -1;
    width: 100%;
    content: '';
    display: block;
    background-color: #F9F7F7;
    height: 80%;
    opacity: 30%;
}

.about__img {
    align-self: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.table {
    width: 100%;
}

.about__about {
    padding-right: 80px;
    text-align: center;
}

.container1 span {
    font-weight: bold;
    font-size: 18px;
}

.area img, .interiors img, .technologies img, .equipment img {
    height: 35px;

}

.about__about p {
    text-align: start
}

/*-----------GALERY-------*/
.galery {
    width: 1300px;
    max-width: 95%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 0.9fr 0.5fr 1.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "galery__logo galery__img1 galery__img1 galery__img2" "big__img big__img l__img1 l__img1" "big__img big__img l__img2 l__img2";

}

.container img {
    width: 100%;
    height: 100%;
}

.big__img {
    grid-area: big__img;
}

.galery__logo {
    align-self: center;
    grid-area: galery__logo;
    margin: 0 auto;
}

.l__img1 {
    grid-area: l__img1;
}

.l__img2 {
    grid-area: l__img2;
}

.galery__img1 {
    grid-area: galery__img1;
}

.galery__img2 {
    grid-area: galery__img2;
}

/*-----------DOWNLOAD------*/
.download {
    background-image: url("img/download.png");
    background-repeat: no-repeat;
    padding: 10vw;
    text-align: center;

}

.download button {

    border: none;
    margin: 10px 40px;
    width: 300px;
    background-color: white;
    height: 70px;
}

.download h1 {
    color: white;
    text-align: center;

}

/*-----------CONTACTS---------*/
.contacts {
    width: 1400px;
    margin: 0 auto;
    max-width: 95%;
    text-align: center;
}

.d-flex {
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: center;


}

.item:not(h3) {
    margin: 0 50px 0 10px;
    font-weight: bold;
    font-size: 14px;
    text-align: start;

}

.item div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stroke {
    text-decoration-line: underline;
}

.item img {
    width: 22px;
    margin-right: 10px;
    height: 22px;

}

.w-45 {
    width: 45%;
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: space-between;
}

.inputs p {
    border-bottom: 1px solid #e0dddd;
}

.inputs input {
    text-align: start;
    height: 100px;
    width: 100%;
    border: 1px solid #e2dfdf;
}

.inputs button {
    background-color: #D1A954;
    color: white;
    height: 50px;
    width: 300px;
    border: none;
}

/*---------INSTAGRAM-----*/
.instagram {
    padding: 5vw;
    text-align: center;

    background-color: #F9F7F7;
}

/*---------FOOTER----------*/
footer {
    display: flex; background-color: #F9F7F7;
}

footer img {
    width: 16.6666%;
}

@media (max-width: 1300px) {
    header {
        width: 95%
    }
}

@media (max-width: 1100px) {
    header img {
        display: none
    }

    .links {
        width: 100%
    }

}

@media (max-width: 990px) {

    .oneMoreWrap {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        width: 95%;
    }

    .w-45 {
        margin: 0 auto
    }

    .inputs {
        margin: 0 auto
    }

    .inputs button, .inputs input {
        width: 100%;
        align-self: center;
        padding: 0;
    }

    footer {
        flex-direction: column
    }

    footer img {
        width: 90%;
        margin: 0 auto 5vw auto
    }
}

@media (max-width: 870px) {
    .links {
        flex-direction: column;
    padding: 0;
        text-align: center;

    }
    header{margin-top: 0}

    .links li {
        width: 100%;
        padding: 10px
    }
    .w-45 {margin: 0;width: 100%}

}

@media (max-width: 600px) {
    .container1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 2vw;
        grid-auto-flow: row;
        grid-template-areas: "about__about about__about" "area interiors" "technologies equipment";
    }

    .about__about {
        grid-area: about__about;
        padding: 0;

    }
    .about__about p{
        text-align: center;
    }

    .area {
        grid-area: area;
    }

    .interiors {
        grid-area: interiors;
    }

    .technologies {
        grid-area: technologies;
    }

    .equipment {
        grid-area: equipment;
    }
    .about__wrap:before{display: none}

}